<!doctype html>
<html><head>
	<!--VIEWPORT-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<!--BOOTSTRAP CSS-->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<!--GENERAL STYLSHEET-->
	<link rel="stylesheet" type="text/css" href="css/base.css">
	
<!--
-->
<meta charset="utf-8">
<title>Viny, Accesories, and More!</title>
<script src = "master.js"></script>
<style>
	#main {
		display: grid;
		grid-template-columns: 1fr 5fr 1fr;
		grid-column-gap: 2%;
		padding: 0px;
	}

	.filter {
		background: rgba(32, 69, 92, .5);
		justify-self:start;
		align-self:start;
		width: 100%;
		padding: 15px;
		text-align: center;
	}
	.storeArea {
		background-color:pink;
	}
	.line {
		width: 90%;
		border: 3px solid black;
		margin: 5px;
	}
	.searchBTN {
		margin-left: auto;
		margin-right: auto;
		height: 35px;
		width: 55%; 
		border-radius: 35px;
		background-color: #20455C;
		color: white;
		font-weight: bold;
		line-height: 35px;
		vertical-align: middle;

	}
	.searchBTN:hover {
			background-color: rgba(146, 195, 225, .5);
		}
	#storeArea {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
		grid-column-gap: 2px;
		grid-row-gap: 2px;
	}
	.storeItem {
		background-color: #3B7EA8;
		width: 254px;
		border: 2px solid black;
		align-self: start;
		justify-self: center;
		display: flex;
		flex-direction: column;
		text-align: center;
		color: white;
	}
	.storeItem p {
		font-size: 150%;
	}
	.storeItem table {
		margin-left: auto;
		margin-right: auto;
	}
	/*MEDIA QUERIES*/
	/*------------------------------------------------------*/
	@media only screen and (max-width: 1400px) {
		/* For smoothing size changes: */
		div #storeArea {
			grid-template-columns: 1fr 1fr 1fr 1fr;
			justify-self: center;
		}
	}
	@media only screen and (max-width: 1200px) {
		/* For smoothing size changes: */
		div #storeArea {
			grid-template-columns: 1fr 1fr 1fr;
			justify-self: center;
		}
	}
	@media only screen and (max-width: 768px) {
		/* For tablets: */
		div .filter {display:none;}
		#main {
			grid-template-columns: 1fr;
			margin-top: 10px;
			margin-bottom: 10px;
		}
		div #storeArea {
			grid-template-columns: 1fr 1fr;
			justify-self: center;
		}
	}
	@media only screen and (max-width: 576px) {
		/* For phones: */
		div #storeArea {
			grid-template-columns: 1fr;
			justify-self: center;
		}
		.storeItem {
			width: 329px;
		}
		.storeItem .productImg {
			width: 325px;
			height: 325px;
		}
	}
</style>
<script>
	$(document).ready(function(){
		let p = [];
		$.ajax({
			method: 'GET',
			url: 'selectProduct.php',
			dataType: 'json',
		}).done(function(data){
			for (let i = 0; i < data.length; i++){
				p.push(JSON.parse(data[i]));
				$("#storeArea").append("<div class='storeItem'><img src ='"+p[i].image_path+"' width='250px' height='250px' alt='"+p[i].name+"' class = 'productImg'><p>"+p[i].name+" - "+p[i].artist+"</p><p>"+p[i].genre+"</p>"+p[i].buy_button+p[i].cart_button+"</div>");
			}
		});
	});

</script>
</head>


<body>
	<!--HEADER-->
	<div class = "container-fluid" id = "header">
		<div id = "top">

			<div class = "filler"></div>
			<div id = "logoArea"><h2>
				<img src = "images/logolarge.gif" alt = "Vinyl, Accessories, and More" class = "logoLarge">
				<img src = "images/logomedium.gif" alt = "Vinyl, Accessories, and More" class= "logoMedium">
				<h2 class = "logoSmall">VINYL, ACCESSORIES, AND MORE</h2>
				</h2></div>
			<div id = "profileArea">
				<a href = "login.php" class = "loginBTN">Login</a>
				<a href = "signup.php" class = "signupBTN">Sign Up</a>
			</div>
			<div id = "mobileSandwich" onClick="mobileNav()">
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div>
		<div id = "nav" class = "container-fluid">
			<div></div>
			<a href =  "index.html" class = "navBTN">Home</a>
			<a href = "store.html" class = "navBTN BTNactive">Store</a>
			<a href = "about.html" class = "navBTN">About</a>
			<a href = "contact.html" class = "navBTN">Contact</a>
			<form target="paypal" action="https://www.sandbox.paypal.com/cgi-bin/webscr" method="post" style="justify-self:start; height: 75px; width:100%">
			<input type="hidden" name="cmd" value="_s-xclick">
			<input type="hidden" name="encrypted" value="-----BEGIN PKCS7-----MIIHBwYJKoZIhvcNAQcEoIIG+DCCBvQCAQExggE6MIIBNgIBADCBnjCBmDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExETAPBgNVBAcTCFNhbiBKb3NlMRUwEwYDVQQKEwxQYXlQYWwsIEluYy4xFjAUBgNVBAsUDXNhbmRib3hfY2VydHMxFDASBgNVBAMUC3NhbmRib3hfYXBpMRwwGgYJKoZIhvcNAQkBFg1yZUBwYXlwYWwuY29tAgEAMA0GCSqGSIb3DQEBAQUABIGAaBkduRTg28VuPgXrrfpRi7bgDa62R3d6Agf4b6aTzgfI5A3xXxKbITrI/5du/30BYVI+ySJEQ8z8lqlGX6eY5RT39v0HGnhJlBdgr/gWpFyoGr8NKJULRfzaj/mAutSt6xTZ6oxAKCLt7UTTfOd5RUrDgzuasqBq6ldhXT4QNk4xCzAJBgUrDgMCGgUAMFMGCSqGSIb3DQEHATAUBggqhkiG9w0DBwQI+eK7X7uGZmuAMP3qcMAlWyBVKWn8oUMemeM8rskW7Cqv0MjBGBWR94meBI6pzYZOESOK2yUFOeV+R6CCA6UwggOhMIIDCqADAgECAgEAMA0GCSqGSIb3DQEBBQUAMIGYMQswCQYDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTERMA8GA1UEBxMIU2FuIEpvc2UxFTATBgNVBAoTDFBheVBhbCwgSW5jLjEWMBQGA1UECxQNc2FuZGJveF9jZXJ0czEUMBIGA1UEAxQLc2FuZGJveF9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20wHhcNMDQwNDE5MDcwMjU0WhcNMzUwNDE5MDcwMjU0WjCBmDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExETAPBgNVBAcTCFNhbiBKb3NlMRUwEwYDVQQKEwxQYXlQYWwsIEluYy4xFjAUBgNVBAsUDXNhbmRib3hfY2VydHMxFDASBgNVBAMUC3NhbmRib3hfYXBpMRwwGgYJKoZIhvcNAQkBFg1yZUBwYXlwYWwuY29tMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC3luO//Q3So3dOIEv7X4v8SOk7WN6o9okLV8OL5wLq3q1NtDnk53imhPzGNLM0flLjyId1mHQLsSp8TUw8JzZygmoJKkOrGY6s771BeyMdYCfHqxvp+gcemw+btaBDJSYOw3BNZPc4ZHf3wRGYHPNygvmjB/fMFKlE/Q2VNaic8wIDAQABo4H4MIH1MB0GA1UdDgQWBBSDLiLZqyqILWunkyzzUPHyd9Wp0jCBxQYDVR0jBIG9MIG6gBSDLiLZqyqILWunkyzzUPHyd9Wp0qGBnqSBmzCBmDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExETAPBgNVBAcTCFNhbiBKb3NlMRUwEwYDVQQKEwxQYXlQYWwsIEluYy4xFjAUBgNVBAsUDXNhbmRib3hfY2VydHMxFDASBgNVBAMUC3NhbmRib3hfYXBpMRwwGgYJKoZIhvcNAQkBFg1yZUBwYXlwYWwuY29tggEAMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQEFBQADgYEAVzbzwNgZf4Zfb5Y/93B1fB+Jx/6uUb7RX0YE8llgpklDTr1b9lGRS5YVD46l3bKE+md4Z7ObDdpTbbYIat0qE6sElFFymg7cWMceZdaSqBtCoNZ0btL7+XyfVB8M+n6OlQs6tycYRRjjUiaNklPKVslDVvk8EGMaI/Q+krjxx0UxggGkMIIBoAIBATCBnjCBmDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExETAPBgNVBAcTCFNhbiBKb3NlMRUwEwYDVQQKEwxQYXlQYWwsIEluYy4xFjAUBgNVBAsUDXNhbmRib3hfY2VydHMxFDASBgNVBAMUC3NhbmRib3hfYXBpMRwwGgYJKoZIhvcNAQkBFg1yZUBwYXlwYWwuY29tAgEAMAkGBSsOAwIaBQCgXTAYBgkqhkiG9w0BCQMxCwYJKoZIhvcNAQcBMBwGCSqGSIb3DQEJBTEPFw0yMDEyMDgxOTAyMDNaMCMGCSqGSIb3DQEJBDEWBBRwd5qniF5AgdARFk7cQy2B3mbMKDANBgkqhkiG9w0BAQEFAASBgEPwBLVpvegilOT3hpLrKxTKyzHXdILv5BiisWSazJ5xpc6brBYD4Y8cUbOerqJ2JtsgctLbqKZAQS4R6o6+6LkJr3V0XdVCnH4sM0vJVkXjgsXZ9j7m6ObbiXkNVavb6yZWCmIRvf29c/PhxR80WqQzFesqRETNnY6u/ooY6kY/-----END PKCS7-----">
			<input type="submit" border="0" class = "navBTN cart" name="submit" alt="PayPal - The safer, easier way to pay online!" value = "View Cart">
			<img alt="" border="0" src="https://www.sandbox.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1">
			</form>
			<div></div>
		</div>
	</div>
	<!--MOBILE NAV-->
	<div id = "mobileNav" class = "container-fluid">
		<div id = "mobileProfileArea">
			<a href = "login.php" class = "navBTN">Login</a>
			<a href = "signup.php" class = "navBTN">Sign Up</a>
		</div>
		<a href =  "index.html" class = "navBTN">Home</a>
		<a href = "store.html" class = "navBTN  BTNactive">Store</a>
		<a href ="about.html" class = "navBTN">About</a>
		<a href = "contact.html" class = "navBTN">Contact</a>
		<form target="paypal" action="https://www.sandbox.paypal.com/cgi-bin/webscr" method="post">
			<input type="hidden" name="cmd" value="_s-xclick">
			<input type="hidden" name="encrypted" value="-----BEGIN PKCS7-----MIIHBwYJKoZIhvcNAQcEoIIG+DCCBvQCAQExggE6MIIBNgIBADCBnjCBmDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExETAPBgNVBAcTCFNhbiBKb3NlMRUwEwYDVQQKEwxQYXlQYWwsIEluYy4xFjAUBgNVBAsUDXNhbmRib3hfY2VydHMxFDASBgNVBAMUC3NhbmRib3hfYXBpMRwwGgYJKoZIhvcNAQkBFg1yZUBwYXlwYWwuY29tAgEAMA0GCSqGSIb3DQEBAQUABIGAaBkduRTg28VuPgXrrfpRi7bgDa62R3d6Agf4b6aTzgfI5A3xXxKbITrI/5du/30BYVI+ySJEQ8z8lqlGX6eY5RT39v0HGnhJlBdgr/gWpFyoGr8NKJULRfzaj/mAutSt6xTZ6oxAKCLt7UTTfOd5RUrDgzuasqBq6ldhXT4QNk4xCzAJBgUrDgMCGgUAMFMGCSqGSIb3DQEHATAUBggqhkiG9w0DBwQI+eK7X7uGZmuAMP3qcMAlWyBVKWn8oUMemeM8rskW7Cqv0MjBGBWR94meBI6pzYZOESOK2yUFOeV+R6CCA6UwggOhMIIDCqADAgECAgEAMA0GCSqGSIb3DQEBBQUAMIGYMQswCQYDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTERMA8GA1UEBxMIU2FuIEpvc2UxFTATBgNVBAoTDFBheVBhbCwgSW5jLjEWMBQGA1UECxQNc2FuZGJveF9jZXJ0czEUMBIGA1UEAxQLc2FuZGJveF9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20wHhcNMDQwNDE5MDcwMjU0WhcNMzUwNDE5MDcwMjU0WjCBmDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExETAPBgNVBAcTCFNhbiBKb3NlMRUwEwYDVQQKEwxQYXlQYWwsIEluYy4xFjAUBgNVBAsUDXNhbmRib3hfY2VydHMxFDASBgNVBAMUC3NhbmRib3hfYXBpMRwwGgYJKoZIhvcNAQkBFg1yZUBwYXlwYWwuY29tMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC3luO//Q3So3dOIEv7X4v8SOk7WN6o9okLV8OL5wLq3q1NtDnk53imhPzGNLM0flLjyId1mHQLsSp8TUw8JzZygmoJKkOrGY6s771BeyMdYCfHqxvp+gcemw+btaBDJSYOw3BNZPc4ZHf3wRGYHPNygvmjB/fMFKlE/Q2VNaic8wIDAQABo4H4MIH1MB0GA1UdDgQWBBSDLiLZqyqILWunkyzzUPHyd9Wp0jCBxQYDVR0jBIG9MIG6gBSDLiLZqyqILWunkyzzUPHyd9Wp0qGBnqSBmzCBmDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExETAPBgNVBAcTCFNhbiBKb3NlMRUwEwYDVQQKEwxQYXlQYWwsIEluYy4xFjAUBgNVBAsUDXNhbmRib3hfY2VydHMxFDASBgNVBAMUC3NhbmRib3hfYXBpMRwwGgYJKoZIhvcNAQkBFg1yZUBwYXlwYWwuY29tggEAMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQEFBQADgYEAVzbzwNgZf4Zfb5Y/93B1fB+Jx/6uUb7RX0YE8llgpklDTr1b9lGRS5YVD46l3bKE+md4Z7ObDdpTbbYIat0qE6sElFFymg7cWMceZdaSqBtCoNZ0btL7+XyfVB8M+n6OlQs6tycYRRjjUiaNklPKVslDVvk8EGMaI/Q+krjxx0UxggGkMIIBoAIBATCBnjCBmDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExETAPBgNVBAcTCFNhbiBKb3NlMRUwEwYDVQQKEwxQYXlQYWwsIEluYy4xFjAUBgNVBAsUDXNhbmRib3hfY2VydHMxFDASBgNVBAMUC3NhbmRib3hfYXBpMRwwGgYJKoZIhvcNAQkBFg1yZUBwYXlwYWwuY29tAgEAMAkGBSsOAwIaBQCgXTAYBgkqhkiG9w0BCQMxCwYJKoZIhvcNAQcBMBwGCSqGSIb3DQEJBTEPFw0yMDEyMDgxOTAyMDNaMCMGCSqGSIb3DQEJBDEWBBRwd5qniF5AgdARFk7cQy2B3mbMKDANBgkqhkiG9w0BAQEFAASBgEPwBLVpvegilOT3hpLrKxTKyzHXdILv5BiisWSazJ5xpc6brBYD4Y8cUbOerqJ2JtsgctLbqKZAQS4R6o6+6LkJr3V0XdVCnH4sM0vJVkXjgsXZ9j7m6ObbiXkNVavb6yZWCmIRvf29c/PhxR80WqQzFesqRETNnY6u/ooY6kY/-----END PKCS7-----">
			<input type="submit" border="0" name="submit" class = "navBTN cartMobile" alt="PayPal - The safer, easier way to pay online!" value = "View Cart">
			<img alt="" border="0" src="https://www.sandbox.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1">
		</form>
		<a href = "#" class = "navBTN backBTN">Back</a>
		<script>document.querySelector(".backBTN").href = window.location.href;</script>
	</div>
	<!--CONTENT-->
	<div id = "main" class = "container-fluid">
		<div class= "filter">
			<h2>Filters</h2>
			<hr class = "line">
			<p>types</p>
			<hr class = "line">
			<p>sorting</p>
			<hr class = "line">
			<p>custom</p>
			<hr class = "line">
			<a href = "store.html"><div class = "searchBTN">Search</div></a>
		</div>
		<div id = "storeArea">
		</div>
	</div>
	<!--FOOOTER-->
	<div id = "footer" class = "container-fluid">
		<p style = "align-self:end">Follow us on our Social Media!</p>
		<div class = "socialMedia">
			<a href = "#"></a>
			<a href = "#"></a>
			<a href = "#"></a>
		</div>
		<div class = "copyright"><p>&#169; 2020, VINYL, ACCESORIE, AND MORE</p></div>
	</div>
	<!--BOOTSTRAP JS-->
<!--	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>-->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>
